# ResonanceFFXIV

./: INTEGRATION_GUIDE.md  MARE_FORK_INTEGRATION.md  README.md  Resonance.json  repo.json
Resonance/: Configuration.cs  Plugin.cs  Resonance.csproj  Resonance.json  Resonance.sln  packages.lock.json
Resonance/.claude/: settings.local.json
Resonance/Lexicons/: ffxiv.resonance.character.json  ffxiv.resonance.permission.json
Resonance/Models/: UniversalCharacterData.cs
Resonance/Services/: AccountGenerationService.cs  AtProtocolClient.cs
Resonance/Windows/: ConfigWindow.cs  MainWindow.cs
server-setup/: .env  Caddyfile  docker-compose.yml  init-db.sql  setup-server.sh
